{
  "expo": {
    "name": "SnapNest",
    "slug": "snapnest",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "snapnest",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FBF7F1",
    "splash": {
      "backgroundColor": "#FBF7F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snapnest.app"
    },
    "android": {
      "package": "com.snapnest.app"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "SnapNest only looks at the screenshots you choose. They never leave your phone."
        }
      ]
    ]
  }
}
