{
  "expo": {
    "name": "Summit",
    "slug": "summit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "summit",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#05070f",
    "splash": {
      "backgroundColor": "#05070f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.summit.climb"
    },
    "android": {
      "package": "com.summit.climb"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
